env_name,SibRivPointMaze-v1,string
max_episode,2000,integer
num_layers,3,integer
layer_size,512,integer
learning_rate,0.00025,float
learning_rate_location_side,0.0001,float
target_network_learning_rate,0.005,float
learning_rate_policy_module,0.0001,float
max_buffer_size,500000,integer
gamma,0.99,float
batch_size,256,integer
num_points,30,integer
reward_clip,1,float
temperature,.2,float
policy_type,e_greedy,string
policy_parameter,2.75,float
norm_smoothing,0.00001,float
updates_per_episode,100,integer
updates_per_batch,1,integer
optimizer,RMSprop,string
dropout_rate,0.4,float
num_layers_action_side,1,integer
counting_epsilon,0.1,float
volume_counting_radius,0.05,float
q_max,1.,float
env_bound_scaling_string,0.10__0.10__0.53__0.53,string
action_scaling,0.01,float
skip_normalization,True,boolean
approx_filter_radius,0.001,float
rnd_scaling,1.0,float
mpe_scaling,1.0,float
counting_scaling,1.0,float
bootstrap_counting_scaling,1.0,float
bootstrap_counts,False,boolean
use_mpe_normalizer,False,boolean
knownness_mapping_type,polynomial,string
frame_skip,1,integer
