env_name,dm2gym:AcrobotSwingup_sparse-v0,string
max_episode,300,integer
num_layers,3,integer
layer_size,512,integer
learning_rate,0.0005,float
learning_rate_location_side,0.00005,float
target_network_learning_rate,0.005,float
max_buffer_size,500000,integer
gamma,0.99,float
batch_size,256,integer
num_points,20,integer
reward_clip,20,float
temperature,.5,float
policy_type,gaussian,string
noise,0.05,float
policy_parameter,2.75,float
norm_smoothing,0.00001,float
updates_per_episode,1000,integer
updates_per_batch,1,integer
optimizer,RMSprop,string
dropout_rate,0.4,float
num_layers_action_side,1,integer
counting_epsilon,1.0,float
volume_counting_radius,0.1,float
q_max,100.,float
env_bound_scaling_string,1.0__1.0__1.0__1.0__1.0__1.0__1.0,string
action_scaling,3.0,float
skip_normalization,True,boolean
approx_filter_radius,0.1,float
rnd_scaling,1.0,float
mpe_scaling,1.0,float
counting_scaling,1.0,float
bootstrap_counting_scaling,1.0,float
bootstrap_counts,False,boolean
use_mpe_normalizer,True,boolean
knownness_mapping_type,polynomial,string
frame_skip,2,integer
